* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

/* Global */
h1 {
    font-size: 2.6rem;
}

li, button, label, input, p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: 400;
}

h4, h5 {
    font-size: 2.8rem;
}

a {
    color: white;
    text-decoration: none;
}

button {
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

button:hover {
    background-color: #304358;
}

/* Nav Section w/ Hero */
.main-head {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    font-family: "Island Moments", cursive;
    font-size: 4.5rem;
    flex: 4 1 40rem;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url("./img/landing-page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}

/* Locations Section */
#locations {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), transparent), url("./img/new-york-page.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head {
    width: 90%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
    padding: 4rem 0;
    background: linear-gradient(#131c27, #633b34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cloud {
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
}

.moving-cloud-1 {
    animation: cloudAnimation1 4s infinite alternate ease-in-out;
}

.moving-cloud-2 {
    top: 10%;
    z-index: -1;
    animation: cloudAnimation2 4s infinite alternate ease-in-out;
}

@keyframes cloudAnimation1 {
    0% {
        opacity: 0.6;
        transform: translate(10%, -10%);
    }

    100%{
        opacity: 0.9;
        transform: translate(0%, 0%);
    }
}

@keyframes cloudAnimation2 {
    0% {
        opacity: 0.3;
    }

    100%{
        opacity: 1.0;
    }
}

/* Benefits Section */
.benefits-head {
    background: #343c44;
    min-height: 30vh;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.benefits-head h3 {
    padding: 1rem;
}

.cards {
    min-height: 70vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    flex: 1 1 35rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h4, .card p {
    padding: 1rem;
    line-height: 1.8;

}

.cards .card-icon {
    background-color: #343c44;
}

.cards .card-icon img {
    max-width: 15%;
    height: 8vh;
    margin: 2rem;
}

/* Contact Section */
#contact {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), transparent), url("./img/contact-mountain.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background-color: rgba(19, 28, 39, 0.5);
    width: 60%;
    color: white;
    border-radius: 20px 5px 20px 5px;
    -moz-border-radius: 20px 5px 20px 5px;
    -webkit-border-radius: 20px 5px 20px 5px;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-input, .email-input {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0 3rem;
    width: 30%;
}

.form-wrapper input {
    padding: 1rem 3rem;
    width: 70%;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-radius: 0 0 20px 5px;
    -moz-border-radius: 0 0 20px 5px;
    -webkit-border-radius: 0 0 20px 5px;
}

/* Footer */
footer {
    color: white;
    background-color: rgba(19, 28, 39, 1);
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
}

footer h5 {
    flex: 5 1 40rem;
}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/* Media Queries */
@media screen and (max-width: 932px) {
    nav {
        text-align: center;
    }
    #logo {
        padding: 1rem;
    }
    .cloud {
        height: 50rem;
    }
    .form-wrapper {
        width: 80%;
    }
}

@media screen and (max-width: 672px) {
    html {
        font-size: 45%;
    }
    .card h4 {
        font-size: 3.5rem;
    }
    .card p {
        font-size: 2.4rem;
    }
    .form-wrapper {
        width: 95%;
    }
}
